{
    "ConnectionStrings": {
        "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=Deltapply;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
